<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">

      <light name="sun" type="directional">
         <cast_shadows>1</cast_shadows>
         <pose frame="">0 0 10 0 -0 0</pose>
         <diffuse>0.8 0.8 0.8 1</diffuse>
         <specular>0.1 0.1 0.1 1</specular>
         <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
         </attenuation>
         <direction>-0.5 0.5 -1</direction>
      </light>

      <!-- Increase 'max_step_size' if the simulation runs too slow -->
      <!-- OBS! 'real_time_update_rate' has to be 1/max_step_size to achieve real-time execution -->
      <!-- Since the realtime factor is defined as: real_time_factor = max_step_size * real_time_update_rate -->
      <gravity>0 0 -9.82</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type="adiabatic" />
      <physics name="default_physics" default="0" type="ode">
         <max_step_size>0.005</max_step_size>
         <real_time_update_rate>200</real_time_update_rate>
         <real_time_factor>1</real_time_factor>
      </physics>

      <!--<physics type="ode">
            <gravity>0 0 -9.82</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>2</iters>
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>1</erp>
                    <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.05</max_step_size>
	    <real_time_factor>0.2</real_time_factor> 
        </physics>-->

      <scene>
         <ambient>0.4 0.4 0.4 1</ambient>
         <background>0.7 0.7 0.7 1</background>
         <shadows>1</shadows>
      </scene>

      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>

      <include>
         <uri>model://control_lab</uri>
      </include>

      <!-- http://sdformat.org/spec?ver=1.6&elem=actor -->

      <actor name="actor1">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 -1.5</pose>
         <animation name="walking">
            <filename>moonwalk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>0 1 0 0 0 -1.5</pose>
               </waypoint>
               <waypoint>
                     <time>10.5</time>
                     <pose>0.1950 -10.9807 0 0 0 -1.5</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

      <actor name="actor2">
         <pose>2 2 0 0 0 0</pose>
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>2 3 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>2.1950 2.9807 0 0 0 -0.1963</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>2.3826 2.9238 0 0 0 -0.3926</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>2.5555 2.831 0 0 0 -0.589</pose>
               </waypoint>
            </trajectory>
         </script>
         <!-- <plugin name="actor1_plugin" filename="libActorPlugin.so">
            <target>0 -5 0</target>
            <target_weight>1.15</target_weight>
            <obstacle_weight>1.8</obstacle_weight>
            <animation_factor>5.1</animation_factor>
            <ignore_obstacles>
               <model>control_lab</model>
              <model>ground_plane</model>
            </ignore_obstacles>
          </plugin> -->
      </actor>

   </world>
</sdf>